# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.29.102:8848

#sentinel
spring.cloud.sentinel.transport.dashboard=192.168.29.102:8080
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=192.168.29.102:8848
spring.cloud.sentinel.datasource.ds1.nacos.dataId=servicvod-sentinel-service
spring.cloud.sentinel.datasource.ds1.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

#对Feign的支持
feign.sentinel.enabled=true

# 环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI5tC7fjJa6CKsA7nEiPea
aliyun.vod.file.keysecret=ikHlT3pbab7AhRRfxiMOnip768icYt

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB