#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.29.102:8848

#sentinel
spring.cloud.sentinel.transport.dashboard=192.168.29.102:8080
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=192.168.29.102:8848
spring.cloud.sentinel.datasource.ds1.nacos.dataId=servicoss-sentinel-service
spring.cloud.sentinel.datasource.ds1.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

#对Feign的支持
feign.sentinel.enabled=true

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tNrCFgSvA3oxC8hRWo1
aliyun.oss.file.keysecret=5066UXArviuuSZ9VOlmWwVSAhE3824
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-zhangq