# 服务端口
server.port=8004
# 服务名
spring.application.name=service-cms


# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.29.102:3306/guli?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.29.102:8848

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置xml文件位置
mybatis-plus.mapper-locations=classpath:mapper/*/*.xml